# Ecommerce-Parallel-Programming

./: .gitignore  ECommerce-Parallel-Programming.sln
ECommerce-Parallel-Programming/: ECommerce-Parallel-Programming.csproj  ECommerce-Parallel-Programming.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce-Parallel-Programming/Controllers/: CachedProductsController.cs  CartItemController.cs  LoadDistributorController.cs  NodeController.cs  PerformanceController.cs  ProductsController .cs  WeatherForecastController.cs
ECommerce-Parallel-Programming/Invoices/: Blocking_Invoice_Order_10101.txt  Blocking_Invoice_Order_3173.txt
ECommerce-Parallel-Programming/Middleware/: PerformanceMonitoringMiddleware.cs
ECommerce-Parallel-Programming/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Background/: BackgroundTaskQueue.cs
Ecommerce.Application/Interfaces/: IBackgroundTaskQueue.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
Ecommerce.Application/Use Cases/: AddToCartUseCase.cs  BuyProductUseCase.cs  GetProductsUseCase.cs
Ecommerce.Domain/Entities/: CartItem.cs  Order.cs  Product.cs  User.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20260419121758_ProductMigration.Designer.cs  20260419121758_ProductMigration.cs  20260419130422_CartItem_and_User_Migration.Designer.cs  20260419130422_CartItem_and_User_Migration.cs  20260419172501_OrderMigration.Designer.cs  20260419172501_OrderMigration.cs  20260510061641_Init.Designer.cs  20260510061641_Init.cs  20260510070139_SeedProducts.Designer.cs  20260510070139_SeedProducts.cs  20260510071432_AddUsersSeed.Designer.cs  20260510071432_AddUsersSeed.cs  20260510081424_AddOrderStatus.Designer.cs  20260510081424_AddOrderStatus.cs  20260510081537_UpdateProductStock.Designer.cs  20260510081537_UpdateProductStock.cs  20260617092118_AddRowVersionToProduct.Designer.cs  20260617092118_AddRowVersionToProduct.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
Ecommerce.Infrastructure/Services/: BackgroundTaskQueue.cs  BenchmarkDemoService.cs  ConcurrencyDemoService.cs  QueuedHostedService.cs  SalesBatchHostedService.cs  SalesBatchProcessingService.cs  TransactionDemoService.cs
Ecommerce.StressTests/: BuyProduct_StressTest.cs  Ecommerce.StressTests.csproj  Program.cs
reports/2026-06-17_20-38-46_398966d/: nbomber-log-2026061723.txt  nbomber_report_2026-06-17--20-39-07.csv  nbomber_report_2026-06-17--20-39-07.html  nbomber_report_2026-06-17--20-39-07.md  nbomber_report_2026-06-17--20-39-07.txt
reports/2026-06-18_06-22-07_627c2bc7/: nbomber-log-2026061809.txt  nbomber_report_2026-06-18--06-22-42.csv  nbomber_report_2026-06-18--06-22-42.html  nbomber_report_2026-06-18--06-22-42.md  nbomber_report_2026-06-18--06-22-42.txt
